@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,run";
    show-icons: true;
    /* font: "Geist Mono SemiBold 12"; */
    font: "Input Mono Medium 12";
    //display-drun: "売り出す: ";
    display-drun: "Apps : ";
    matching: "regex";
    sort: true;
    sorting-method: "fzf";
    disable-history: false;
}

window {
    width: 400px;
    border-radius: 12px;
    border: 3px solid;
    transparency: "real";
    border-color: @active-background;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    blur: true;
}

mainbox {
    padding: 1px;
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    border: 2px solid;
    border-radius: 8px;
    border-color: @active-background;
    padding: 8px 16px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @selected-active-background;
    font: "Input Mono Medium 12";
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "";
    cursor-width: 8px;
    placeholder-color: @foreground;
}

listview {
    background-color: transparent;
    lines: 5;
    margin: 10px 0 0;
    scrollbar: false;
    columns: 1;
    border: 0px;
    fixed-height: false;
}

element {
    background-color: transparent;
    padding: 10px 5px;
    spacing: 6px;
    border-radius: 8px;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    //background-color: @selected-normal-background; //Or use selected-urgent-background
    background-color: @selected-active-background;
    text-color: @background;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}
