{
    "layer": "top",
    "output": "eDP-1",
    "height": 38,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces", 
        "niri/workspaces"
    ],
    "modules-center": [
        "clock", 
        "mpris"
    ],
    "modules-right": [
        "tray", 
        "idle_inhibitor", 
        "power-profiles-daemon", 
        "pulseaudio", 
        "battery", 
        "custom/notification"
    ],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "у∞ЦБ {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пА•",
            "headset": "пА•",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["у∞Хњ", "у∞ЦА", "у∞ХЊ"]
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пГІ",
            "performance": "пГІ",
            "balanced": "у∞УЕ",
            "power-saver": "пБђ"
        }
    },

    "custom/launcher":{
        "format": "пМГ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} пГІ {capacity}%",
        "format-not-charging": "{icon} пД≤ {capacity}%",
        "format-full": "пЙА  {capacity}%",
        "format-critical": "пЙД пБ± {capacity}%",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },

    "clock": {
        "format": "пД≥ {:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%Y-%m-%d}",
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "пДЙ  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50
    },

    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 40,
        "status-icons": {
            "playing": "вЦґ",
            "paused": "вПЄ",
            "stopped": "вПє"
        }
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}¬∞C",
        "format-icons": ["пЛЛ", "пЛЙ", "пЛЗ"],
        "tooltip": false
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "вШХ",
        "deactivated": "рЯ•±"
        }
    },

"tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
            "none": "пВҐ",
            "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
            "dnd-none": "пЗЈ",
            "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
            "inhibited-none": "пВҐ",
            "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
            "dnd-inhibited-none": "пЗЈ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
