{
    "layer": "top",
    "output": "eDP-1",
    "height": 38,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces", 
        "niri/workspaces"
    ],
    "modules-center": [
        "clock", 
        "mpris"
    ],
    "modules-right": [
        "tray",
        "custom/gpu",
        "idle_inhibitor", 
        "power-profiles-daemon", 
        "pulseaudio", 
        "battery", 
        "custom/notification"
    ],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "َ°–پ {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "ï€¥",
            "headset": "ï€¥",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ïƒ§",
            "performance": "ïƒ§",
            "balanced": "َ°“…",
            "power-saver": "ïپ¬"
        }
    },

    "custom/launcher":{
        "format": "ïŒƒ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} ïƒ§ {capacity}%",
        "format-not-charging": "{icon} ï„² {capacity}%",
        "format-full": "ï‰€  {capacity}%",
        "format-critical": "ï‰„ ïپ± {capacity}%",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
    },

    "clock": {
        "format": "ï„³ {:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%Y-%m-%d}",
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "ï„‰  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50
    },

    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 40,
        "status-icons": {
            "playing": "â–¶",
            "paused": "âڈ¸",
            "stopped": "âڈ¹"
        }
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}آ°C",
        "format-icons": ["ï‹‹", "ï‹‰", "ï‹‡"],
        "tooltip": false
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "âک•",
        "deactivated": "ًں¥±"
        }
    },

"tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "none": "ï‚¢",
            "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/gpu": {
        "exec": "supergfxctl -g",
        "interval": 5,
        "format": "GPU: {}",
        "on-click": "/usr/local/bin/gpu-toggle",
        "signal": 8,
        "tooltip": false
    },
}
