{
    "layer": "top",
    "output": "eDP-1",
    "height": 38,
    "modules-left": ["custom/launcher","hyprland/workspaces"],
    "modules-center": ["clock", "mpris"],
    "modules-right": ["tray", "idle_inhibitor", "power-profiles-daemon", "pulseaudio", "battery", "custom/notification"],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "¾░¢ü {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "’ā¦",
            "performance": "’ā¦",
            "balanced": "¾░ōģ",
            "power-saver": "’ü¼"
        }
    },

    "custom/launcher":{
        "format": "’īā",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-charging": "’ēĆ ’ā¦ {capacity}%",
        "format-plugged": "’ēĆ ’ć” {capacity}%",
        "format-full": "{capacity}% ’ēĆ",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },

    "clock": {
        "format": "’ä│ {:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "’äē  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50
    },

    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 40,
        "status-icons": {
            "playing": "Ō¢Č",
            "paused": "ŌÅĖ",
            "stopped": "ŌÅ╣"
        }
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}┬░C",
        "format-icons": ["’ŗŗ", "’ŗē", "’ŗć"],
        "tooltip": false
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "ŌśĢ",
        "deactivated": "­¤ź▒"
        }
    },

"tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
