@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    modi: "drun,run";
    show-icons: true;
    font: "Input Mono Medium 12";
    display-drun: "Apps"; /* Removed the colon to fit perfectly in the styled box */
    matching: "regex";
    sort: true;
    sorting-method: "fzf";
    disable-history: false;
}

window {
    width: 450px;
    border-radius: 12px;
    border: 3px solid;
    transparency: "real";
    border-color: @active-background;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 12px;
    blur: true;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
}

inputbar {
    background-color: transparent;
    spacing: 10px;
    children: [prompt, entry];
}

prompt {
    background-color: #6bb583; 
    text-color: @background;
    padding: 10px 10px;
    border-radius: 8px;
    vertical-align: 0.5;
}

entry {
    background-color: @background; 
    text-color: #6b6b6b;
    placeholder: "Search apps...";
    cursor-width: 8px;
    padding: 10px 10px;
    border-radius: 8px;
    vertical-align: 0.5;
}

listview {
    background-color: transparent;
    lines: 4;
    margin: 0px;
    spacing: 6px;
    scrollbar: false;
    columns: 1;
    border: 0px;
    fixed-height: false;
}

element {
    background-color: @background;
    padding: 12px 12px;
    border-radius: 8px;
    spacing: 12px;
}

element normal.normal, element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

element selected.normal {
    // background-color: @selected-normal-background;
    background-color: #f38ba8;
    text-color: @background;
}

element-icon {
    size: 1.2em;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    text-color: inherit;
    background-color: transparent;
    vertical-align: 0.5;
}
