#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: Some("#cdd6f4"),
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "#bac2de"),
    preview_metadata_group_style: (fg: "#89b4fa", modifiers: "Bold"),
    tab_bar: (
        active_style: (fg: "#11111b", bg: "#cba6f7", modifiers: "Bold"),
        inactive_style: (fg: "#a6adc8", modifiers: "Bold"),
    ),
    highlighted_item_style: (fg: "#89b4fa", modifiers: "Bold"),
    current_item_style: (fg: "#cdd6f4", bg: "#45475a", modifiers: "Bold"),
    borders_style: (fg: "#585b70"),
    highlight_border_style: (fg: "#cba6f7"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "#89b4fa", bg: "#11111b"),
        warn: (fg: "#f9e2af", bg: "#11111b"),
        error: (fg: "#f38ba8", bg: "#11111b"),
        debug: (fg: "#a6e3a1", bg: "#11111b"),
        trace: (fg: "#f5c2e7", bg: "#11111b"),
    ),
    progress_bar: (
        symbols: ["[", "-", ">", " ", "]"],
        track_style: (
            fg: "#313244",
        ),
        elapsed_style: (
            fg: "#cba6f7",
        ),
        thumb_style: (
            fg: "#cba6f7",
        ),
        use_track_when_empty: false,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (fg: "#313244"),
        ends_style: (fg: "#89b4fa"),
        thumb_style: (fg: "#585b70"),
    ),
    song_table_format: [
        (
            prop: (
                kind: Property(Artist),
                style: (fg: "#b4befe"),
                default: (kind: Text("Unknown"), style: (fg: "#b4befe"))
            ),
            width: "20%",
        ),
        (
            prop: (
                kind: Property(Title),
                style: (fg: "#cdd6f4"),
                default: (kind: Text("Unknown"), style: (fg: "#cdd6f4"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#a6adc8"),
                default: (kind: Text("Unknown Album"), style: (fg: "#a6adc8"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration), style: (fg: "#f5a97f"),
                default: (kind: Text("-"), style: (fg: "#f5a97f"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
    direction: Vertical,
    panes: [
        (
            pane: Pane(Header),
            size: "2",
        ),
        (
            pane: Pane(Tabs),
            size: "3",
        ),
        (
            pane: Pane(TabContent),
            size: "100%",
        ),
        (
            pane: Pane(ProgressBar),
            size: "1",
        ),
    ],
),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#9399b2", modifiers: "Bold")),
                    (
                      kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))),
                      style: (fg: "#a6e3a1", modifiers: "Bold")
                    ),
                    (kind: Text("]"), style: (fg: "#9399b2", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#bac2de")),
                    (kind: Property(Widget(Volume)), style: (fg: "#bac2de"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#b4befe", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "#b4befe", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        style: (fg: "#a6adc8"),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#cba6f7", modifiers: "Bold"),
                            separator_style: (fg: "#6c7086"))),
                        ),
                        style: (fg: "#a6adc8")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track), style: (fg: "#bac2de")),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist), style: (fg: "#bac2de")),
                (kind: Text(" - ")),
                (kind: Property(Title), style: (fg: "#bac2de")),
            ]),
            default: (kind: Property(Filename), style: (fg: "#bac2de"))
        ),
    ],
    lyrics: (
        timestamp: true
    ),
    cava: (

        bar_width: 2, // width of a single bar in columns
        bar_spacing: 1, // free space between bars in columns

        orientation: Bottom,

        // A simple color gradient.
        // This is a map where keys are percent values of the height where the
        // color starts. After that it is linearly interpolated towards the next
        // value. Keys must be between 0 and 100 and if the first or last key
        // are not 0 and 100 respectively, the lowest and highest value will be
        // used as 0 and 100.
        // Only hex and RGB colors are supported here and your terminal must
        // support them as well!
        // rmpc does not support `horizontal_gradient` (yet?)
        bar_color: Gradient({
            0: "#89b4fa",
            50: "#cba6f7",
            100: "#f5c2e7"
        })
    ),
)
