@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons: false;
    font: "Input Mono Medium 24";
    kb-move-char-back: "Control+b";
    kb-move-char-forward: "Control+f";
    kb-row-left: "h,Left";
    kb-row-right: "l,Right";
}

window {
    width: 550px;
    border-radius: 15px;
    border: 3px solid;
    transparency: "real";
    border-color: @active-background;
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 15px; 
    
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    spacing: 15px;
    children: [ message, listview ];
}

/* The Song Title Bar (Now a Bubble!) */
message {
    background-color: @background;
    border-radius: 12px;
    padding: 12px 10px;            
}

textbox {
    background-color: transparent;
    text-color: @foreground;
    font: "Maple Mono Bold Italic 14"; 
    vertical-align: 0.5;
    horizontal-align: 0.5; 
}

/* The Media Buttons Grid */
listview {
    background-color: transparent;
    columns: 5; 
    lines: 1;   
    spacing: 15px; 
    scrollbar: false;
    border: 0px;
}

element {
    background-color: @background; 
    padding: 15px 0px; 
    border-radius: 12px;
}

element normal.normal, element alternate.normal {
    background-color: @background;
    text-color: @foreground;
}

/* The Hover/Selected Button */
element selected.normal {
    background-color: @selected-active-background;
    text-color: @background;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5; 
    padding: 0px; 
}
